{
  "name": "eml-cli",
  "version": "0.0.100",
  "author": "Vlad Trushin",
  "description": "EML core",
  "homepage": "https://github.com/eml-lib/eml-cli",
  "repository": "eml-lib/eml-cli",
  "main": "build.js",
  "files": [
    "build.js",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/eml-lib/eml-cli/issues"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^2.14.1",
    "eml": "0.0.100"
  }
}
